<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h1>My Check-ins</h1>
<nav id="menu-skip">
	<p><a name="skip-links">Skip to</a></p>
  <ul>
    <li>Previous Page</li>
    <li>Main Content</li>
    <li>Search</li>
    <li>Menu</li>
    <li>My Team</li>
    <li>My Manager</li>
    <li>Start a 1:1 meeting</li>
  </ul>
</nav>
<nav id="menu-left">
  <p><a name="menu">Left-Menu</a></p>
  <ul>
	  <li>menu-item
      <ul>
        <li>menu-item </li>
        <li>menu-item </li>
      </ul>
    </li>
    <li>menu-item 
      <ul>
        <li>menu-item </li>
        <li>menu-item </li>
        <li>menu-item </li>
        <li>menu-item </li>
      </ul>
    </li>
    <li>menu-item </li>
  </ul>
</nav>
<h2>Check-ins with my team</h2>
<p><img src="images/a11y-test.png" width="600" height="282" alt=""/></p>
</body>
</html>
